<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y7d-Ln-tY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jhi-oQ-fWW">
            <objects>
                <tabBarController id="y7d-Ln-tY6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9S7-DO-Iwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Afu-hB-PZd" kind="relationship" relationship="viewControllers" id="9JZ-ks-ByF"/>
                        <segue destination="S85-XT-nWa" kind="relationship" relationship="viewControllers" id="Eg7-NI-X30"/>
                        <segue destination="zil-jN-epC" kind="relationship" relationship="viewControllers" id="yIa-Of-RNv"/>
                        <segue destination="4XP-jU-a7Z" kind="relationship" relationship="viewControllers" id="LtB-RW-O8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPe-Jy-nnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-367"/>
        </scene>
        <!--首页-->
        <scene sceneID="Ep7-4b-dOr">
            <objects>
                <tableViewController id="2PY-E9-SyV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pcr-MT-ef6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0u8-ds-qVE">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0u8-ds-qVE" id="gFF-dA-0uG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2PY-E9-SyV" id="7Cu-Xp-rdU"/>
                            <outlet property="delegate" destination="2PY-E9-SyV" id="HWR-7a-Rgf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="Sqp-qh-gdg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHc-od-rLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-466"/>
        </scene>
        <!--任务-->
        <scene sceneID="Zvn-em-Tfb">
            <objects>
                <tableViewController id="K7G-QG-HCz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Vt-8A-pgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zpN-8C-zz4">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpN-8C-zz4" id="7vd-fR-kPL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7G-QG-HCz" id="cjO-20-toK"/>
                            <outlet property="delegate" destination="K7G-QG-HCz" id="b1L-mG-CHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="任务" id="rZu-MR-wYC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWG-mD-dgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="31"/>
        </scene>
        <!--项目-->
        <scene sceneID="nVG-sS-HbX">
            <objects>
                <tableViewController id="Swy-pb-eFg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1uT-2B-Fpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LNg-4g-Hr9">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNg-4g-Hr9" id="QhI-EB-DcS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Swy-pb-eFg" id="ZDc-fa-vcl"/>
                            <outlet property="delegate" destination="Swy-pb-eFg" id="1Jn-PL-uHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="项目" id="3Y0-Wz-E9l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikr-JU-sJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="374"/>
        </scene>
        <!--系统-->
        <scene sceneID="t33-S0-fgp">
            <objects>
                <tableViewController id="5eS-6N-be3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1OL-lB-Aad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j8G-t9-hIX">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8G-t9-hIX" id="DiB-Ml-ULN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eS-6N-be3" id="1K0-5H-Y4i"/>
                            <outlet property="delegate" destination="5eS-6N-be3" id="gBx-X7-boC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="系统" id="zlF-Je-rlu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhK-JO-qcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="775"/>
        </scene>
        <!--系统-->
        <scene sceneID="t8i-8B-Gyr">
            <objects>
                <navigationController id="4XP-jU-a7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="系统" id="ZhO-uE-zlG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc5-kv-a1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eS-6N-be3" kind="relationship" relationship="rootViewController" id="XeX-hf-3Mk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnB-Nr-mTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="551"/>
        </scene>
        <!--项目-->
        <scene sceneID="Mnx-sX-MiM">
            <objects>
                <navigationController id="zil-jN-epC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="项目" id="0mp-Kc-sSe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U92-aL-BCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Swy-pb-eFg" kind="relationship" relationship="rootViewController" id="wtl-sC-nao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hb-Ao-nie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="179"/>
        </scene>
        <!--任务-->
        <scene sceneID="wIE-Zz-9uP">
            <objects>
                <navigationController id="S85-XT-nWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务" id="Lgx-aj-O7b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8A-i0-qGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7G-QG-HCz" kind="relationship" relationship="rootViewController" id="t4S-wk-vn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c57-Of-TSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-483"/>
        </scene>
        <!--首页-->
        <scene sceneID="xtO-bg-YTa">
            <objects>
                <navigationController id="Afu-hB-PZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="E9Z-n9-C1T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYn-IT-3DW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2PY-E9-SyV" kind="relationship" relationship="rootViewController" id="UyG-7t-2FN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiB-vC-5jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-795"/>
        </scene>
    </scenes>
</document>
